{
  "name": "react-redux-guestbook-practice",
  "version": "1.0.0",
  "description": "React + Redux Guestbook Practice project",
  "scripts": {
    "build": "npm run clean && webpack",
    "clean": "rm -rf dist",
    "deploy": "npm run dist && gh-pages -d dist",
    "dist": "npm run build -- --config webpack.config.production.js",
    "lint": "eslint src",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react.js",
    "redux",
    "react-router",
    "guestbook",
    "practice"
  ],
  "author": "patw <patw.hi@gmail.com> (http://patw.me/)",
  "license": "MIT",
  "dependencies": {
    "history": "^1.8.4",
    "isomorphic-fetch": "^2.1.1",
    "react": "^0.13.3",
    "react-redux": "2.1.0",
    "react-router": "1.0.0-beta4",
    "redux": "2.0.0",
    "redux-thunk": "^0.1.0"
  },
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-eslint": "^4.1.1",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.17.0",
    "file-loader": "^0.8.4",
    "eslint": "^1.3.1",
    "eslint-plugin-react": "^3.3.1",
    "express": "^4.13.3",
    "gh-pages": "^0.4.0",
    "load-grunt-tasks": "~0.6.0",
    "node-sass": "^3.3.2",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.12.3",
    "superagent": "^1.3.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.4.3",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.0.0",
    "webpack-dev-server": "^1.6.5"
  }
}
